# measuring-station-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
jooq/: pom.xml
src/main/java/de/thb/ics/: IcsApplication.java  MeasuringStationApplication.java
src/main/java/de/thb/ics/api/graphql/: StationFetcher.java
src/main/java/de/thb/ics/api/rest/: StationController.java
src/main/java/de/thb/ics/api/rest/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/de/thb/ics/configuration/: CacheConfiguration.java  SchedulingConfiguration.java
src/main/java/de/thb/ics/controller/: StationController.java
src/main/java/de/thb/ics/controller/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/de/thb/ics/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/thb/ics/jooq/tables/: Station.java
src/main/java/de/thb/ics/jooq/tables/records/: StationRecord.java
src/main/java/de/thb/ics/model/: Station.java
src/main/java/de/thb/ics/repository/: StationRepository.java
src/main/java/de/thb/ics/repository/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/thb/ics/repository/jooq/tables/: Station.java
src/main/java/de/thb/ics/repository/jooq/tables/records/: StationRecord.java
src/main/java/de/thb/ics/service/: StationService.java
src/main/java/de/thb/ics/service/station/: StationService.java
src/main/java/de/thb/ics/service/station/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/thb/ics/service/station/jooq/tables/: Station.java
src/main/java/de/thb/ics/service/station/jooq/tables/records/: StationRecord.java
src/main/java/de/thb/ics/service/station/model/: Station.java
src/main/java/de/thb/ics/service/station/repository/: StationRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__base.sql
src/main/resources/schema/: schema.graphqls
src/test/java/de/thb/ics/: IcsApplicationTests.java  MeasuringStationApplicationTests.java
